# environment variables
NODE_ENV=development
PORT=5000

# database configurations
PG_USER=postgres
PG_PASSWORD=charaka
PG_HOST=localhost
PG_DATABASE=innovate-hub
PG_MAXCONN=150

# defaults admin details
ADMIN_NAME=Charaka Jith Gunasinghe
ADMIN_EMAIL=charaka.info@gmail.com
ADMIN_PASSWORD=FahRMAdeMO